<speaker=Phoebe>Neutral
<expression=Angry>Angry
<expression=Smug>Smug
<expression=Think>Think
<expression=Annoyed>Annoyed
<expression=Surprised>Surprised
<expression=Flustered>Flustered
<expression=Neutral>Time to<expression=Flustered> change expressions<expression=Think> couple times in a row ... <expression=Smug> yea!
*   [Choice 1]
    Yea, it works!
*   [Choice 2]
    Still works!
*   [The funny]
    <expression=Surprised>Look Gordon, ropes!
    <expression=Smug>We can use them for big pits!
<expression=Neutral>End of dialogue for now.
->DONE