{
    "pData": {
        "spellDeck": [
            "SpiritBolt",
            "SpiritBolt2",
            "SpiritBolt3",
            "CrackTile",
            "BreakColumn",
            "CrackTile",
            "FiendishBargain",
            "MendSoul",
            "SpiritBolt2",
            "FiendishBargain",
            "SpiritBolt3",
            "BreakColumn",
            "SpiritBolt2",
            "SpiritBolt",
            "CrackTile",
            "FiendishBargain",
            "SpiritBolt2",
            "CrackTile",
            "SpiritBolt3",
            "SpiritBolt2",
            "MendSoul",
            "SpiritBolt",
            "SpiritBolt",
            "SpiritBolt",
            "FiendishBargain",
            "MendSoul",
            "FiendishBargain",
            "SpiritBolt3",
            "SpiritBolt",
            "SpiritBolt2"
        ]
    },
    "wData": {}
}